{
  "name": "Dream Interpretation Dictionary",
  "short_name": "Dream Dictionary",
  "description": "A calming, meditative AI-powered dream dictionary and journal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/dream-brand-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/dream-brand-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
